<html>
    <head>
        <title>Coming soon.</title>
        <style>
            @keyframes fadein {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            h1 {
                animation-fill-mode: both;
                animation-name: fadein;
                animation-duration: 1s;
            }
            h2 {
                animation-fill-mode: both;
                animation-name: fadein;
                animation-duration: 1s;
                animation-delay: 1s;
            }
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <h1>remxbot: a bot with audio processing capabilities</h1>
        <h2>Coming soon</h2>
    </body>
</html>
